README.ko.md
  2e618ba6d0fa7b33 66-67
README.md
  2e618ba6d0fa7b33 66-67
Glacier/EventMonitorController.swift
  2e618ba6d0fa7b33 3-39,42-46,48,50-54,56,58-59,61-79,85-87,92-122
Glacier/MenuBarLayoutController.swift
  2e618ba6d0fa7b33 112-113,118-122,136-140,156-169
Glacier/GlacierController.swift
  2e618ba6d0fa7b33 7-8,12,54,60,73-102,106-110,117-118,136,195-202
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "00313491f44ae45c881e48c37220fd70a65cb328",
  "prompts": {
    "2e618ba6d0fa7b33": {
      "agent_id": {
        "tool": "cursor",
        "id": "7372269a-b5f6-45db-b6cd-f9d7e5c150dc",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin",
      "messages": [],
      "total_additions": 451,
      "total_deletions": 270,
      "accepted_lines": 193,
      "overriden_lines": 1
    }
  }
}
