Glacier/GlacierController.swift
  2e618ba6d0fa7b33 80-83,87,91,94,99,111,143,147-159,169,175-177,180,233-240
GlacierTests/GlacierStateMachineTests.swift
  2e618ba6d0fa7b33 1-57
project.yml
  2e618ba6d0fa7b33 25-49
Glacier/GlacierStateMachine.swift
  2e618ba6d0fa7b33 25,39,42,44-45,55-61
README.md
  2e618ba6d0fa7b33 9,20,66
Glacier/EventMonitorController.swift
  2e618ba6d0fa7b33 8,13,15-17
Glacier/GlacierApp.swift
  2e618ba6d0fa7b33 18-21
Glacier/MenuBarLayoutController.swift
  2e618ba6d0fa7b33 7,42-64,111,128,144-149
README.ko.md
  2e618ba6d0fa7b33 9,20,66
docs/interaction-rules.ko.md
  2e618ba6d0fa7b33 10-15
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "50bc415411894b6aacbc3ae447ac0e4ed7e1edf1",
  "prompts": {
    "2e618ba6d0fa7b33": {
      "agent_id": {
        "tool": "cursor",
        "id": "7372269a-b5f6-45db-b6cd-f9d7e5c150dc",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin",
      "messages": [],
      "total_additions": 555,
      "total_deletions": 501,
      "accepted_lines": 192,
      "overriden_lines": 0
    }
  }
}
