Glacier/GlacierStateMachine.swift
  2e618ba6d0fa7b33 3,21-23,26,29
README.ko.md
  2e618ba6d0fa7b33 24,30,33,38,42,46,49-51,54-55,61-65,69-70
Glacier/MenuBarLayoutController.swift
  2e618ba6d0fa7b33 9-12,31-45,49-54,63-64,81,85-89,94-95,98-108,111-117,124,129-132,135,138-143,147-235
README.md
  2e618ba6d0fa7b33 24,30,33,38,42,46,49-51,54-55,61-65,69-70
Glacier/GlacierController.swift
  2e618ba6d0fa7b33 16-17,37,43,55-83,87-91,97-100,103,105,109-110,120,136-144,152,156-174
GlacierTests/GlacierStateMachineTests.swift
  2e618ba6d0fa7b33 30-54
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "de9f0f11793daa4794a53545eddc1a8e12c1568c",
  "prompts": {
    "2e618ba6d0fa7b33": {
      "agent_id": {
        "tool": "cursor",
        "id": "7372269a-b5f6-45db-b6cd-f9d7e5c150dc",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 206,
      "overriden_lines": 0
    }
  }
}
